recaptcha.site=changeme
recaptcha.secret=changeme
invite.salt=example
api.uploadKeySize=24
api.postMinimumKeySize=10
s3.bucketName=yiff.best-uploads
s3.accessKey=changeme
s3.secretKey=changeme
s3.region=us-east-1

spring.datasource.url=jdbc:mysql://localhost/yiff.best
spring.datasource.username=changeit
spring.datasource.password=changeit
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=36210000B
spring.servlet.multipart.max-request-size=36210000B

spring:
  thymeleaf:
    cache: false
  resources: # Static resources
    cache:
      period: 0