recaptcha.site=changeit
recaptcha.secret=changeit
invite.salt=example
api.uploadKeySize=24
api.postKeySize=10

spring.datasource.url=jdbc:mysql://localhost/yiff.best
spring.datasource.username=changeit
spring.datasource.password=changeit
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring:
  thymeleaf:
    cache: false
  resources: # Static resources
    cache:
      period: 0